<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title id="title"></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link type="text/css" href="../../css/header&footer.css" rel="stylesheet" />
    <link type="text/css" href="../../css/statistic.css" rel="stylesheet" />
    <link type="text/css" href="../../css/manage_customer.css" rel="stylesheet" />
    <style>
        #icon-profile,
        #icon-profile i {
            font-size: 30px;
            color: #ffd800;
        }

        #icon-profile span {
            font-size: 30px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            margin: 20px 10%;
            justify-content: left;
            padding: 10px;
            width: 80%;
            min-width: 500px;
        }

        .product-card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 5px;
            max-width: 235px;
            min-width: 235px;
            height: calc(45vh - 40px);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: relative;
            cursor: pointer;
        }

        .product-card img {
            width: auto;
            height: 66.67%;
            object-fit: contain;
        }

        .product-info {
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 33.33%;
        }

        .product-info h2 {
            font-size: 18px;
            margin: 5px 0;
        }

        .product-info p {
            margin: 5px 0;
            color: red;
            font-weight: bold;
        }

        .add-to-cart {
            position: absolute;
            bottom: 15px;
            right: 15px;
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .add-to-cart i {
            font-size: 16px;
        }

        @media (max-width: 1200px) {
            .product-card {
                width: calc(25% - 40px);
            }
        }

        @media (max-width: 800px) {
            .product-card {
                width: calc(50% - 40px);
            }
        }

        @media (max-width: 500px) {
            .product-card {
                width: calc(100% - 40px);
            }
        }
        .menu {
            width: 20%;
            padding: 20px 0;
            border-right: 1px solid #ccc;
        }

        .menu a {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            border-radius: 8px;
        }

        .menu a:hover {
            background-color: #f0f0f0;
        }

        .menu a.active {
            background-color: #28a745;
            color: #fff;
        }

        .info {
            width: 70%;
            padding: 20px;
        }

        /* Khi mở trang web, mặc định hiển thị thông tin cá nhân */
        .info:not(.personal-info) {
            display: none;
        }

        .card {
            border-radius: 10px;
            background-color: #fff;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Style cho form thông tin cá nhân */
        .formInfor {
            max-width: 400px;
            margin-left: 50px;
        }

        .formInfor p {
            margin-top: 20px;
            margin-bottom: 5px;
        }

        .formInfor input[type="text"],
        .formInfor input[type="date"],
        .formInfor select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .formInfor button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .order-card {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 10px 0;
            padding: 10px;
            transition: background 0.1s ease;
        }
        .order-card.completed {
            background: #00c727;
            color: white;
        }

        /* Define hover styles for order cards */
        .order-card:hover {
            background: #ffff00;
            color: black;
        }

        /* Define hover styles for completed order cards */
        .order-card.completed:hover {
            background: #ffff00; /* Adjust hover color for completed status */
            color: black;
        }

        .order-card h3, .order-card p {
            margin: 5px 0;
        }

        .popup-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            display: none;
        }

        .popup-card {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-height: 80%;
            overflow-y: auto;
        }

        .popup-logout-card {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }

        .confirm-btn, .close-btn {
            margin: 10px 50px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .confirm-btn {
            background-color: #28a745;
            color: white;
            float: left;
        }

        .popup-card h3, .popup-card p {
            margin: 10px 0;
        }

        .close-btn {
            background-color: #d9534f;
            color: white;
            float: right;
        }

    </style>
</head>

<body>
<div class="page-container">
    <header>
        <h1>HaDongMarket</h1>
        <form id="search-form">
            <input type="text" id="search-input" placeholder="Tìm kiếm sản phẩm">
            <button type="submit">Tìm kiếm</button>
        </form>
        <div class="icons">
            <a class="icon-header" id="icon-cart" href="cart.html"> <i class="fas fa-shopping-cart"></i> <span class="icon-label" id="label-cart">Giỏ hàng</span> </a>
            <a class="icon-header" id="icon-profile" href="profile.html"> <i class="fas fa-user-circle"></i> <span class="icon-label" id="label-profile"></span></a>
        </div>
    </header>
    <nav>
        <a href="home.html">Trang chủ</a>
        <a href="#" data="Thực phẩm">Thực phẩm</a>
        <a href="#" data="Đồ uống">Đồ uống</a>
        <a href="#" data="Đồ gia dụng">Đồ gia dụng</a>
        <a href="#" data="Văn phòng phẩm">Văn phòng phẩm</a>
    </nav>
    <div class="container card" id="">
        <div class="menu">
            <a href="#" class="menu-item active" data-target="personal-info">Thông tin cá nhân</a>
            <a href="#" class="menu-item" data-target="order-list">Danh sách đơn hàng</a>
            <a href="#" class="menu-item" data-target="logout">Đăng Xuất</a>
        </div>
        <div class="info personal-info">
            <div>
                <form class="formInfor" method="post">
                    <p>Họ và tên:</p>
                    <input type="text" class="txt" id="input_name" required/>

                    <p>Ngày sinh:</p>
                    <input type="date" class="txt" id="input_dob" required/>

                    <p>Giới tính:</p>
                    <select class="txt" id="input_gender" required>
                        <option value="Nam" selected>Nam</option>
                        <option value="Nữ">Nữ</option>
                        <option value="Khác">Khác</option>
                    </select>

                    <p>Địa chỉ:</p>
                    <input type="text" class="txt" id="input_address" required/>

                    <p>Email:</p>
                    <input type="text" class="txt" id="input_email" disabled/>

                    <p>Số điện thoại:</p>
                    <input type="text" class="txt" id="input_phone" required/><br/>

                    <button type="button" class="btn" id="btnEdit" onclick="editCustomer()">Sửa</button>
                </form>
            </div>
        </div>
        <div class="info order-list">
            <!-- Đây sẽ là nơi hiển thị danh sách đơn hàng -->
        </div>
        <div class="info logout">
            <!-- Đây sẽ là nơi thực hiện đăng xuất -->
        </div>
    </div>
</div>

<div class="popup-overlay" id="popup-overlay">
    <div class="popup-card" id="popup-card">
        <button class="close-btn" id="close-btn">Đóng</button>
        <div id="popup-content"></div>
    </div>
</div>

<div class="popup-overlay" id="logout-popup-overlay">
    <div class="popup-logout-card" id="logout-popup-card">
        <h3>Xác nhận đăng xuất</h3>
        <p>Bạn có chắc chắn muốn đăng xuất không?</p>
        <button class="confirm-btn" id="confirm-logout-btn">Yes</button>
        <button class="close-btn" id="cancel-logout-btn">No</button>
    </div>
</div>


<footer class="custom-footer">
    <!-- footer.html sẽ được chèn ở đây -->
</footer>
<script src="../../js/client/profile.js"></script>
<script src="../../js/client/header&footer.js"></script>
<script src="../../js/sort_table.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
</body>
</html>
